spring.application.name=main

spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=admin

data.loader.enable=false
data.loader.fileName=pdvs.json